MainWindow.xaml

<Window x:Class="BlendTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform X="0" Y="-0.004"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0B3763" Offset="1"/>
            <GradientStop Color="#FF08DAFB" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="138,63,0,0" Stroke="#FF73C2F9" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.125,0.501" Fill="#FFFBFBFB" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse HorizontalAlignment="Left" Height="101" Margin="75,63,0,0" Stroke="#FF73C2F9" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.125,0.501" Fill="#FFFBFBFB" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse HorizontalAlignment="Left" Height="101" Margin="181,0,0,0" Stroke="#FF73C2F9" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.125,0.501" Fill="#FFFBFBFB" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse HorizontalAlignment="Center" Height="66" Margin="0,10,0,0" Stroke="#FF73C2F9" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.125,0.501" Fill="#FFFBFBFB" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse HorizontalAlignment="Left" Height="66" Margin="166,86,0,0" Stroke="#FF73C2F9" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.125,0.501" Fill="#FFFBFBFB" StrokeThickness="10" OpacityMask="#99000000"/>

    </Grid>
</Window>
